# Gemma 270M Configuration
export MODEL_ARTIFACT_ID=btseytlin/any2json/model-ot5q00pi:v6
export MODEL_TYPE=gemma270m
export RUN_STRUCTURED_OUTPUT=true
export RUN_NO_STRUCTURED_OUTPUT=false
export BENCHMARK_LIMIT=500
